<!DOCTYPE html>
<!--[if lt IE 8 ]><html class="no-js ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="no-js ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 8)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->
<head>

	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-108079640-2"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-108079640-2');
	</script>

   <!--- Basic Page Needs
   ================================================== -->
   <meta charset="utf-8">
	<title>Zak Devins</title>
	<meta name="description" content="">
	<meta name="author" content="">

   <!-- Mobile Specific Metas
   ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
    ================================================== -->
   <link rel="stylesheet" href="css/default.css">
   <link rel="stylesheet" href="css/layout.css">
   <link rel="stylesheet" href="css/media-queries.css">
   <link rel="stylesheet" href="css/magnific-popup.css">
   <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.12/css/all.css" integrity="sha384-G0fIWCsCzJIMAVNQPfjH08cyYaUtMwjJwqiRKxxE/rx96Uroj1BtIQ6MLJuheaO9" crossorigin="anonymous">
   <link rel="stylesheet" href="https://cdn.rawgit.com/konpa/devicon/df6431e323547add1b4cf45992913f15286456d3/devicon.min.css">
   <link rel="stylesheet" href="css/custom.css">

   <!-- Script
   ================================================== -->
	<script src="js/modernizr.js"></script>

   <!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="favicon.png" >

</head>

<body>

   <!-- Header
   ================================================== -->
   <header id="home">

      <nav id="nav-wrap">

         <a class="mobile-btn" href="#nav-wrap" title="Show navigation">Show navigation</a>
	      <a class="mobile-btn" href="#" title="Hide navigation">Hide navigation</a>

         <ul id="nav" class="nav">
            <li class="current"><a class="smoothscroll" href="#home">Home</a></li>
            <li><a class="smoothscroll" href="#about">About</a></li>
	         <li><a class="smoothscroll" href="#resume">Resume</a></li>
            <li><a class="smoothscroll" href="#portfolio">Projects</a></li>
            <li><a class="smoothscroll" href="#contact">Contact</a></li>
         </ul> <!-- end #nav -->

      </nav> <!-- end #nav-wrap -->

      <div class="row banner">
         <div class="banner-text">
            <h1 class="responsive-headline">Zak Devins</h1>
            <h3>Hi! Welcome to my website. I'm currently a student at the University of Waterloo studying Computer Engineering. Studying my program has helped me realize how much I enjoy being a developer and solving problems. My favorite part has been learning new concepts and techniques that I can apply to my work. Thanks for visiting, feel free to drop me a message!</h3>
            <hr />
            <ul class="social">
               <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
            </ul>
      </div>

      <p class="scrolldown">
         <a class="smoothscroll" href="#about"><i class="icon-down-circle"></i></a>
      </p>

   </header> <!-- Header End -->


   <!-- About Section
   ================================================== -->
   <section id="about">

      <div class="row">

         <div class="three columns">

            <img class="profile-pic"  src="images/profilepic.jpg" alt="" />

         </div>

         <div class="nine columns main-col">

            <h2>About Me</h2>

            <p>I'm currently in my fourth year at Waterloo. I've discovered that I enjoy software development as it is an exciting field of work. I've recently taken an interest in fields like distributed computing and artifical intelligence, which I'm exploring through my chosen courses so that I can have a solid foundation in them. I've gained lots of experience with developing solutions using the full stack, specifically a database with the back-end and front-end. In my spare time, I like working on my projects, going out to rollerblade, traveling, and play some ping pong.
            </p>

            <div class="row">

            </div> <!-- end row -->

         </div> <!-- end .main-col -->

      </div>

   </section> <!-- About Section End-->


   <!-- Resume Section
   ================================================== -->
   <section id="resume">

      <!-- Education
      ----------------------------------------------- -->
      <div class="row education">

         <div class="three columns header-col">
            <h1><span>Education</span></h1>
         </div>

         <div class="nine columns main-col">

            <div class="row item">

               <div class="twelve columns">

                  <h3>University of Waterloo</h3>
                  <p class="info">Candidate for Bachelor of Applied Science, Honours Computer Engineering, Management Sciences Option<span>&bull;</span> <em class="date">2019</em></p>

               </div>

            </div> <!-- item end -->

            <div class="row item">


            </div> <!-- item end -->

         </div> <!-- main-col end -->

      </div> <!-- End Education -->


      <!-- Work
      ----------------------------------------------- -->
      <div class="row work">

         <div class="three columns header-col">
            <h1><span>Experience</span></h1>
         </div>

         <div class="nine columns main-col">

            <div class="row item">

               <div class="twelve columns">

                  <h3>Full Stack Developer</h3>
                  <p class="info">University of Waterloo - Waterloo, ON <span>&bull;</span> <em class="date">Sept - Dec 2017</em></p>

                  <p>
                  	<ul>
                  		<li>Developed undergraduate offer system from the ground up that displays dynamic web, utilizing Drupal hooks in the back-end, and designed front-end experience</li>
                  		<li>Built back-end search functionality that interacts with database to retrieve and display programs, ordered by number of hits</li>
                  		<li>Mentored a peer through pair-programming</li>
                  		<li>Documented the vast majority of the code base the team maintains</li>
                  	</ul>
                  </p>

               </div>

            </div> <!-- item end -->

            <div class="row item">

               <div class="twelve columns">

                  <h3>Mobile Developer</h3>
                  <p class="info">SAP - Waterloo, ON <span>&bull;</span> <em class="date">Jan - April 2017</em></p>

                  <p>
                  	<ul>
						<li>Developed SAP app by refining Cordova plugins, enhancing the UI and responsiveness of app</li>
						<li>Improved functionality of SAP Cloud Platform with OPENUI5 framework</li>
						<li>Performed various regression tests, performance tests, and research tasks</li>
                  </p>

               </div>

            </div> <!-- item end -->

            <div class="row item">

               <div class="twelve columns">

                  <h3>Web Developer</h3>
                  <p class="info">University of Waterloo - Waterloo, ON <span>&bull;</span> <em class="date">May - Aug 2016</em></p>

                  <p>
                  	<ul>
						<li>Developed and designed the tour booking system where users can book campus and faculty tours 6 times faster with the university</li>
						<li>Created internal webpage to retrieve data on high school appointments</li>
						<li>Enhanced site by improving front-end experience and back-end code</li>
                  </p>


               </div>

            </div> <!-- item end -->

            <div class="row item">

               <div class="twelve columns">

                  <h3>Application Developer</h3>
                  <p class="info">CIBC - Toronto, ON <span>&bull;</span> <em class="date">Jan - April 2015</em></p>

                  <p>
                  	<ul>
                  		<li>Used content management system (CMS) to update brokerage websites</li>
                  		<li>Performed rigorous tests on every update in order to sign off and make them live</li>
                  		<li>Assisted on a project by creating content design sheets</li>
                  </p>


               </div>

            </div> <!-- item end -->

         </div> <!-- main-col end -->

      </div> <!-- End Work -->


      <!-- Skills
      ----------------------------------------------- -->
      <div class="row skill">

         <div class="three columns header-col">
            <h1><span>Skills</span></h1>
         </div>

         <div class="nine columns main-col">

         	<h3 style="margin-bottom: 25px">Languages</h3>

            <div style="display: inline !important">
	            <ul class="social skills_ul">
	               <li style="margin-left: 0px" class="skills_li"><i class="devicon-cplusplus-plain"></i><p style="font-size: 16px !important; margin-top: 10px !important">C++</p></li>	
	               <li class="skills_li"><i class="fab fa-java"></i><p style="font-size: 16px !important; margin-top: 10px !important">Java</p></li>
	               <li class="skills_li"><i class="fab fa-js"></i><p style="font-size: 16px !important; margin-top: 10px !important">JavaScript</p></li>
	               <li class="skills_li"><i class="fab fa-php"></i><p style="font-size: 16px !important; margin-top: 10px !important">PHP</p></li>
	               <li class="skills_li"><i class="fab fa-python"></i><p style="font-size: 16px !important; margin-top: 10px !important">Python</p></li>
	               <li class="skills_li"><i class="fas fa-database"></i><p style="font-size: 16px !important; margin-top: 10px !important">SQL</p></li>
	               <li class="skills_li"><i class="fab fa-html5"></i><p style="font-size: 16px !important; margin-top: 10px !important">HTML</p></li>
	               <li class="skills_li"><i class="fab fa-css3-alt"></i><p style="font-size: 16px !important; margin-top: 10px !important">CSS</p></li>
	            </ul>
         	</div>

	        <h3 style="margin-bottom: 25px">Tools</h3>

	        <div style="display: inline !important">
	            <ul class="social skills_ul">
	               <li style="margin-left: 0px" class="skills_li"><i class="devicon-git-plain"></i><p style="font-size: 16px !important; margin-top: 10px !important">Git</p></li>	
	               <li class="skills_li"><i class="fab fa-gitlab"></i><p style="font-size: 16px !important; margin-top: 10px !important">Gitlab</p></li>
	               <li class="skills_li"><i class="fas fa-code-branch"></i><p style="font-size: 16px !important; margin-top: 10px !important">Gerrit</p></li>
	               <li class="skills_li"><i class="fas fa-search"></i><p style="font-size: 16px !important; margin-top: 10px !important">Fiddler</p></li>
	            </ul>
         	</div>



	        <h3 style="margin-bottom: 25px">Frameworks and Libraries</h3>

	        <div style="display: inline !important">
	            <ul class="social skills_ul">
	               <li style="margin-left: 0px" class="skills_li"><i class="devicon-apache-plain"></i><p style="font-size: 16px !important; margin-top: 10px !important">Cordova</p></li>	
	               <li class="skills_li"><i class="devicon-bootstrap-plain"></i></i><p style="font-size: 16px !important; margin-top: 10px !important">Bootstrap</p></li>
	               <li class="skills_li"><i class="fab fa-drupal"></i><p style="font-size: 16px !important; margin-top: 10px !important">Drupal</p></li>
	               <li class="skills_li"><i class="devicon-jquery-plain"></i><p style="font-size: 16px !important; margin-top: 10px !important">JQuery</p></li>
	               <li class="skills_li"><i class="devicon-mysql-plain"></i><p style="font-size: 16px !important; margin-top: 10px !important">MySQL</p></li>
	               <li class="skills_li"><i class="fab fa-phoenix-squadron"></i><p style="font-size: 16px !important; margin-top: 10px !important">OPENUI5</p></li>
	            </ul>
         	</div>

			</div> <!-- main-col end -->

      </div> <!-- End skills -->

   </section> <!-- Resume Section End-->


   <!-- Portfolio Section
   ================================================== -->
   <section id="portfolio">

      <div class="row">

         <div class="twelve columns collapsed">

            <h1>Check Out Some of my projects.</h1>

            <!-- portfolio-wrapper -->
            <div id="portfolio-wrapper" class="bgrid-quarters s-bgrid-thirds cf">

          	   <div class="columns portfolio-item">
                  <div class="item-wrap">

                     <a href="#modal-01" title="">
                        <img alt="" src="images/portfolio/sudoku.png">
                        <div class="overlay">
                           <div class="portfolio-item-meta">
          					      <h5>Sudoku</h5>
          					   </div>
                        </div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                     </a>

                  </div>
          		</div> <!-- item end -->

               <div class="columns portfolio-item">
                  <div class="item-wrap">

                     <a href="#modal-02" title="">
                        <img alt="" src="images/portfolio/pedometer.png">
                        <div class="overlay">
                           <div class="portfolio-item-meta">
          					      <h5>Pedometer</h5>
          					   </div>
                        </div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                     </a>

                  </div>
          		</div> <!-- item end -->

               <div class="columns portfolio-item">
                  <div class="item-wrap">

                     <a href="#modal-03" title="">
                        <img alt="" src="images/portfolio/mario.png">
                        <div class="overlay">
                           <div class="portfolio-item-meta">
          					      <h5>Mario Game</h5>
          					   </div>
                        </div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                     </a>

                  </div>
          		</div> <!-- item end -->

               <div class="columns portfolio-item">
                  <div class="item-wrap">

                     <a href="#modal-04" title="">
                        <img alt="" src="images/portfolio/chrome.png">
                        <div class="overlay">
                           <div class="portfolio-item-meta">
          					      <h5>Chrome Extension</h5>
          					   </div>
                        </div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                     </a>

                  </div>
          		</div> <!-- item end -->

               <div class="columns portfolio-item">
                  <div class="item-wrap">

                     <a href="#modal-05" title="">
                        <img alt="" src="images/portfolio/event.png">
                        <div class="overlay">
                           <div class="portfolio-item-meta">
          					      <h5>Event Simulation Model</h5>
          					   </div>
                        </div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                     </a>

                  </div>
          		</div> <!-- item end -->

            </div> <!-- portfolio-wrapper end -->

         </div> <!-- twelve columns end -->


         <!-- Modal Popup
	      --------------------------------------------------------------- -->

         <div id="modal-01" class="popup-modal mfp-hide">

		      <img class="scale-with-grid" src="images/portfolio/modals/sudoku.png" alt="" />

		      <div class="description-box">
			      <h4>Sudoku</h4>
			      <p>Created a sudoku solver that was implemented using C++</p>
		      </div>

            <div class="link-box">
		        <a class="popup-modal-dismiss">Close</a>
            </div>

	      </div><!-- modal-01 End -->

         <div id="modal-02" class="popup-modal mfp-hide">

		      <img class="scale-with-grid" src="images/portfolio/modals/pedometer.png" alt="" />

		      <div class="description-box">
			      <h4>Pedometer</h4>
			      <p>Made a pedometer in Android that tracks distance and displacement with 80% accuracy</p>
		      </div>

            <div class="link-box">
		         <a class="popup-modal-dismiss">Close</a>
            </div>

	      </div><!-- modal-02 End -->

         <div id="modal-03" class="popup-modal mfp-hide">

		      <img class="scale-with-grid" src="images/portfolio/modals/mario.png" alt="" />

		      <div class="description-box">
			      <h4>Mario Game</h4>
			      <p>Developed a 2D platformer game resembling Super Mario with Java</p>
		      </div>

            <div class="link-box">
		         <a class="popup-modal-dismiss">Close</a>
            </div>

	      </div><!-- modal-03 End -->

         <div id="modal-04" class="popup-modal mfp-hide">

		      <img class="scale-with-grid" src="images/portfolio/modals/chrome.png" alt="" />

		      <div class="description-box">
			      <h4>Chrome Extension</h4>
			      <p>Built an extension on Google Chrome that downloads images through mouse shortcuts using JavaScript and JQuery</p>
		      </div>

            <div class="link-box">
		         <a class="popup-modal-dismiss">Close</a>
            </div>

	      </div><!-- modal-04 End -->

         <div id="modal-05" class="popup-modal mfp-hide">

		      <img class="scale-with-grid" src="images/portfolio/modals/event.png" alt="" />

		      <div class="description-box">
			      <h4>Event Simulation Model</h4>
			      <p>Created a model to simulate a network with incoming packets using Python</p>
		      </div>

            <div class="link-box">
		         <a class="popup-modal-dismiss">Close</a>
            </div>

	      </div><!-- modal-05 End -->

         <div id="modal-06" class="popup-modal mfp-hide">

		      <img class="scale-with-grid" src="images/portfolio/modals/m-girl.jpg" alt="" />

		      <div class="description-box">
			      <h4>Girl</h4>
			      <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.</p>
		      </div>

            <div class="link-box">
		         <a class="popup-modal-dismiss">Close</a>
            </div>

	      </div><!-- modal-06 End -->

         <div id="modal-07" class="popup-modal mfp-hide">

		      <img class="scale-with-grid" src="images/portfolio/modals/m-origami.jpg" alt="" />

		      <div class="description-box">
			      <h4>Origami</h4>
			      <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.</p>
		      </div>

            <div class="link-box">
		         <a class="popup-modal-dismiss">Close</a>
            </div>

	      </div><!-- modal-07 End -->

         <div id="modal-08" class="popup-modal mfp-hide">

		      <img class="scale-with-grid" src="images/portfolio/modals/m-retrocam.jpg" alt="" />

		      <div class="description-box">
			      <h4>Retrocam</h4>
			      <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.</p>
		      </div>

            <div class="link-box">
		         <a class="popup-modal-dismiss">Close</a>
            </div>

	      </div><!-- modal-01 End -->


      </div> <!-- row End -->

   </section> <!-- Portfolio Section End-->


   <!-- Contact Section
   ================================================== -->
   <section id="contact">

         <div class="row section-head">

            <div class="two columns header-col">

               <h1><span>Get In Touch.</span></h1>

            </div>

            <div class="ten columns">

                  <p class="lead">If you have any questions or you simply want to get in touch, feel free to leave me a message by emailing me below.
                  </p>

            </div>

         </div>

         <div class="row">

            <div class="eight columns">

               <!-- form -->
               <form action="" method="post" id="contactForm" name="contactForm">
					<fieldset>

                  <div>
						   <label for="contactName">Name <span class="required">*</span></label>
						   <input type="text" value="" size="35" id="contactName" name="contactName">
                  </div>

                  <div>
						   <label for="contactEmail">Email <span class="required">*</span></label>
						   <input type="text" value="" size="35" id="contactEmail" name="contactEmail">
                  </div>

                  <div>
						   <label for="contactSubject">Subject</label>
						   <input type="text" value="" size="35" id="contactSubject" name="contactSubject">
                  </div>

                  <div>
                     <label for="contactMessage">Message <span class="required">*</span></label>
                     <textarea cols="50" rows="15" id="contactMessage" name="contactMessage"></textarea>
                  </div>

                  <div>
                     <button class="submit">Submit</button>
                     <span id="image-loader">
                        <img alt="" src="images/loader.gif">
                     </span>
                  </div>

					</fieldset>
				   </form> <!-- Form End -->

               <!-- contact-warning -->
               <div id="message-warning"> Error boy</div>
               <!-- contact-success -->
				   <div id="message-success">
                  <i class="fa fa-check"></i>Your message was sent, thank you!<br>
				   </div>

            </div>

      </div>

   </section> <!-- Contact Section End-->


   <!-- footer
   ================================================== -->
   <footer>

      <div class="row">

         <div class="twelve columns">

            <ul class="social-links">
               <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
            </ul>

            <ul class="copyright">
               <li>&copy; Copyright 2014 CeeVee</li>
               <li>Design by <a title="Styleshout" href="http://www.styleshout.com/">Styleshout</a></li>   
            </ul>

         </div>

         <div id="go-top"><a class="smoothscroll" title="Back to Top" href="#home"><i class="icon-up-open"></i></a></div>

      </div>

   </footer> <!-- Footer End-->

   <!-- Java Script
   ================================================== -->
   <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
   <script>window.jQuery || document.write('<script src="js/jquery-1.10.2.min.js"><\/script>')</script>
   <script type="text/javascript" src="js/jquery-migrate-1.2.1.min.js"></script>

   <script src="js/jquery.flexslider.js"></script>
   <script src="js/waypoints.js"></script>
   <script src="js/jquery.fittext.js"></script>
   <script src="js/magnific-popup.js"></script>
   <script src="js/init.js"></script>

</body>

</html>